# SGC-Login

./: .gitignore  Announce.Designer.cs  Announce.cs  BagStoreForm.Designer.cs  BagStoreForm.cs  ConventionalGame.Designer.cs  ConventionalGame.cs  Dialog.Designer.cs  Dialog.cs  Dialog.resx  Footer.Designer.cs  Footer.cs  GenerateConventionalGame.Designer.cs  GenerateConventionalGame.cs  JoinConventionalGame.Designer.cs  JoinConventionalGame.cs  LoadDll.cs  Main.Designer.cs  Main.cs  Main.resx  Match.Designer.cs  Match.cs  PeakLogger.Designer.cs  PeakLogger.cs  Program.cs  README.md  Seer.csproj  Seer.sln  app.manifest
CustomException/: RequestException.cs
DTO/: BagStore.cs  Pet.cs  RaceGroup.cs  Store.cs
Properties/: Resources.Designer.cs  launchSettings.json
Utils/: AesUtil.cs  Constant.cs  HttpClientInterceptor.cs  JsMessUtil.cs  JsScript.cs  PetUtil.cs  StoreUtil.cs
api/: ConventionalGameApi.cs  GameApi.cs  LoginerApi.cs  UserInfoApi.cs
handler/: SgcWsHandler.cs
js/: LoginListener.js  RewriteScript.js  WebViewListener.js
